.main__header {
   width: 100vw;
   height: calc(100vh - 5rem);
   display: grid;
   place-items: center;
   margin-top: 5rem;
   
}
.main__header-container {
   grid-template-columns: 1fr 1fr;
   gap: 6rem;
   display: grid;
   align-items: center;
   justify-content: space-between;
}
.main__header-left {
   margin-top: -3rem;
   text-transform: capitalize;
}
.main__header-left h4 {
   margin-bottom: 1rem;
   color: var(--color-secondary);
   font-weight: 400;
}
.main__header-left p {
   margin: 1rem 0 3rem ;
}
.main__header-right {
   display: grid;
   place-items: center;
   position: relative;
}
.main__header-right img {
   height: 28rem;
}
.main__header-circle {
   width: 22rem;
   height: 22rem;
   position: absolute;
   background: linear-gradient(75deg, var(--color-secondary), transparent);
   border-radius: 50%;
   filter: blur(15px);
}
.main__header-image {
   position: relative;
}

/* ==========PROGRAMS STYLIING =========== */
.programs {
   margin-top: 4rem;
}
.programs__wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 3rem;
   margin-top: 4rem;
}
.programs__program a {
   margin-top: 2.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
.programs__program:hover a {
   background: var(--color-secondary);
   color: var(--color-gray-600);
}

/* =========VALUES STYLING ============== */

.values {
   margin-top: 10rem;
}
.values__container {
   display: grid;
   grid-template-columns: 38% 50%;
   gap: 12%;
}
.values__image {
   filter: saturate(0.25);
   transition: var(--transition);
}
.values__image:hover {
   filter: saturate(1);
}
.values__right > p {
   margin: 1.5rem 0 5rem;
}
.values__wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3.4rem 2.4rem;
}
.card.values__value {
   padding-top: 3.5rem;
   text-align: left;
   position: relative;
}
.card.values__value span {
   position: absolute;
   top: -1.5rem;
}

/* ==========FAQS STYLING ============ */
.faqs__wrapper {
   margin-top: 4rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.5rem 5rem;
   align-items: flex-start;
}
.faq {
   background: var(--color-gray-500);
   padding: 2rem;
   border-radius: 1rem;
   cursor: pointer;
}
.faq div {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.faq__icon {
   background: transparent;
   color: var(--color-gray-100);
   font-size: 1.5rem;
}
.faq p {
   margin-top: 1.5rem;
}

/* ==========TESTIMONIALS STYLING =========== */

.testimonials {
   width: 50rem;
   margin-inline: auto;
}
.testimonials__head {
   justify-content: center;
}
.card.testimonial {
   position: relative;
   text-align: left;
   margin-top: 5rem;
}
.testimonial__avatar {
   width: 4rem;
   height: 4rem;
   border-radius: 1.5rem;
   overflow: hidden;
   position: absolute;
   top: -2rem;
   left: calc(50% - 2rem);
   box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
   transition: var(--transition);
   border: 2px solid transparent;
}
.testimonial:hover .testimonial__avatar {
   border-radius: 50%;
   border-color: var(--color-gray-400);
}
.testimonial__quote {
   font-style: italic;
   margin: 1rem 0 2rem;
}
.card small.testimonial__title {
   margin-top: 0.3rem;
}
.testimonial__btn-container {
   width: fit-content;
   margin: 2.5rem auto 0;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.testimonial__btn {
   background: transparent;
   cursor: pointer;
}
.testimonial__btn svg {
   fill: var(--color-primary);
   font-size: 1.8rem;
   width: 3rem;
   height: 3rem;
}
